[tox]
envlist = py35
skipsdist = true

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE = 1
deps =
    mock
    coverage
    ipdb
    ipython
    pytest
commands =
    coverage run --source=tomltoml/ -m \
        pytest -vv -rxs --tb native -s --durations 10 --strict {posargs:tests}
    coverage report -m

[testenv:pre-commit]
deps =
    pre-commit
commands =
    pre-commit {posargs}

[pytest]
norecursedirs = .git .tox
